# xdd-navy

./: .gitignore  README.md  pom.xml
index/: _2i.fdt  _2i.fdx  _2i.fnm  _2i.nvd  _2i.nvm  _2i.si  _2i_Lucene41_0.doc  _2i_Lucene41_0.pos  _2i_Lucene41_0.tim  _2i_Lucene41_0.tip  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2n.cfe  _2n.cfs  _2n.si  segments.gen  segments_2f
src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j.xml  log4j.xml.bak  shiro-ehcache.xml
src/main/resources/development/: jdbc.properties
src/main/resources/lua/: rateLimit.lua
src/main/resources/mybatis/mappers/blog/: BlogMapper.xml
src/main/resources/mybatis/mappers/mybatis/: MybatisMapper.xml
src/main/resources/mybatis/mappers/shiro/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mappers/system/: SystemLogMapper.xml
src/main/resources/mybatis/mappers/test/: TestMapper.xml
src/main/resources/mybatis/mappers/websocket/: MessageMapper.xml
src/main/resources/spring/: applicationContext-aliyunoss.xml  applicationContext-aspect.xml  applicationContext-httpclient.xml  applicationContext-kafka.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: ajax使用jsonp解决跨域.html  crossdomain.xml  index.ftl  login.ftl  login.html  main.ftl  main.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: demo.html  fileUpload.ftl  fileUpload.html  fileUpload2.ftl  login.ftl  login.html  logout.ftl  logout.html  main.ftl  qrcode.ftl  register.ftl  socketTest.ftl  test.html  test2.ftl  test2.html  test3.html  websocket.ftl  新建文本文档.html
src/main/webapp/WEB-INF/ftl/angular/: demo.html
src/main/webapp/WEB-INF/ftl/bootstrap/: test1.html
src/main/webapp/WEB-INF/ftl/common/: aa.js  aa.ts  bb.js  bb.ts
src/main/webapp/WEB-INF/ftl/common/file/: fileUpload.ftl  fileUpload2.ftl  fileUpload3.ftl  upload.ftl  uploadMore.ftl
src/main/webapp/WEB-INF/ftl/css/: demo.html
src/main/webapp/WEB-INF/ftl/demo/: index.html
src/main/webapp/WEB-INF/ftl/demo/css/: style.css
src/main/webapp/WEB-INF/ftl/mobile/: index.html
src/main/webapp/WEB-INF/ftl/plugins/datetime/: datetime.html
src/main/webapp/WEB-INF/ftl/plugins/font_awesome/: font_awesome.html
src/main/webapp/WEB-INF/ftl/plugins/layer/: layer.html
src/main/webapp/WEB-INF/ftl/plugins/mock/: mock.html
src/main/webapp/WEB-INF/ftl/plugins/moment/: moment.html
src/main/webapp/WEB-INF/ftl/plugins/pdf/: pdf.html  pdf.js  pdf2.html  worker.js
src/main/webapp/WEB-INF/ftl/plugins/vue/: demo.html
src/main/webapp/WEB-INF/ftl/ts/: test.ts
src/main/webapp/WEB-INF/ftl/webpack/: index.html
src/main/webapp/WEB-INF/ftl/webpack/demo/: index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/ftl/webpack/demo2/: webpack.config.js
src/main/webapp/WEB-INF/ftl/websocket/: aa.html  stream.ftl  websocket.ftl  websocket.html  websocket1.html
src/main/webapp/static/css/xdd-navy/main/: login.css  register.css
src/main/webapp/static/css/xdd-navy/websocket/: websocket.css
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/jQuery-ui/: jquery-ui.min.js
src/main/webapp/static/js/plupload-2.3.1/js/: plupload.full.min.js
src/main/webapp/static/js/ueditor-1.4.3.3/_examples/: editor_api.js
src/main/webapp/static/js/vue/: package.json
src/main/webapp/static/js/webuploader-0.1.5/: 百度文件上传js(核心js).js
src/main/webapp/static/js/xdd-navy/main/: login.js
src/main/webapp/static/js/xdd-navy/websocket/: websocket.js
src/test/java/com/java/xdd/digest/: SHA_256.java
src/test/java/com/java/xdd/junit/: Demo.java
src/test/java/com/java/xdd/lambda/: Demo.java  Jdk8Date.java  LambdaExpression.java  LambdaList.java
src/test/java/com/java/xdd/mock/: ClassTested.java  Collaborator.java  ExampleTest.java  MockTest.java
src/test/java/com/java/xdd/mqtt/: Client.java  PushCallback.java  Server.java
src/test/java/com/java/xdd/opencv/: AudioConvert.java  FrameTest.java  JavavcCameraTest.java  RaidoTest.java  RaidoTest2.java  Shengyin.java  Shengyin2.java  ShiPingTest.java  WebcamAndMicrophoneCapture.java
src/test/java/com/java/xdd/oss/: AppendObjectSample.java  BucketOperationsSample.java  CRCSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  HelloOSS.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
src/test/java/com/java/xdd/oval/: OvalTest.java  User.java
src/test/java/com/java/xdd/pdf/: PDFReport.java  PdfTest.java
src/test/java/com/java/xdd/rabbitmq/: RabbitMQ.java  (+1 more)
src/test/resources/: aa.txt  emojo.txt  idea的git分支使用.docx  linux  数据.docx  日志配置详解
src/test/resources/activemq/mqtt/: PriorityDispatchPolicy.java  activemq.xml配置解释  mqtt协议支持点对点推送.md
src/test/resources/docker/: docker.md
src/test/resources/elasticsearch/: elasticsearch-dump.md  elasticsearch.md
src/test/resources/html/: DOM所有事件.txt  H5-识别手机与PC浏览器  表单.txt
src/test/resources/jenkins/: jenkins入门.txt  jenkins脚本  jenkins配置项目.docx  payprod-pay Config [Jenkins].html
src/test/resources/jenkins/payprod-pay Config [Jenkins]_files/: saved_resource.html
src/test/resources/linux/: echo打印命令.txt  linux免密登录.txt  linux创建ftp服务器  top+jstack分析java项目cpu过高原因.txt  日志常用操作.txt  获取运行进程pid.txt  追终到目标地址命令.txt
src/test/resources/mycat/: rule.xml  schema.xml  server.xml
src/test/resources/mysql/: my.cnf  mysql.md
src/test/resources/nginx/: nginx.conf(增加集群配置)  nginx.md  nginx多站点配置详解.txt  www.91xdd.xyz.conf  错误500转发配置
src/test/resources/pdf/: pdf.md
src/test/resources/rap/: RAP可视化接口管理工具使用.md  RAP导出Word格式文件.md
src/test/resources/shell/: shell.txt
src/test/resources/vue/: vue基本使用.html  常用功能.txt
(+176 files in other folders)
