jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.137.230:3306/navy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin

redis.host = 59.110.137.230
redis.port = 6379
redis.password = redis_password