<!DOCTYPE html>
<html>
<head>
    <title>登录页面</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="static/js/bootstrap-3.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/js/bootstrap-3.3.0/dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="static/js/jQuery/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-3.3.0/dist/js/bootstrap.min.js"></script> -->

	<link rel="stylesheet" href="../../static/js/bootstrap-3.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/js/bootstrap-3.3.0/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../static/js/bootstrapValidator/dist/css/bootstrapValidator.min.css">
    <script type="text/javascript" src="../../static/js/jQuery/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrap-3.3.0/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrapValidator/dist/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrapValidator/dist/js/language/zh_CN.js"></script>
</head>
<style type="text/css">
    body{
        background: #7dc6d9;
    }
    .container{
        margin-top: 10px;
        /*margin-left: 70%;*/
        width: 25%;
        height: 240px;
        background: white;
        border-radius: 15px; /*div圆角*/
    }
    .form-signin{
        width: 90%;
        height: 90%;
        margin-top: 5%;
        margin-left: 5%;

    }
    .form-control{
        text-indent: 10%;
        height: 45px;
    }
    .form-username{
        background: url("../../static/icon/login-locked-icon.png") no-repeat 15px center;
    }
    .form-password{
        background: url("../../static/icon/login-key-icon.png") no-repeat 15px center;
        margin-top: 20px;
    }
    .tree-default{
        margin-top: 10%;
        width:50px;
        height:50px;
    }
    .tree-folder{
        margin:0 auto;/* div居中 */
        border-radius: 25px;
        background: url("../../static/icon/icoses.jpg") -165px -215px no-repeat; /*背景图片位置，第一个参数控制左右，第二个参数控制上下*/
    }

    /*.has-error .help-block,.has-error .form-control,.has-error .form-control-feedback{
        color: #fffb2c;
    }

    .has-error .form-control:focus{
        border-color: #fffb2c;
    }
    .has-success .help-block,.has-success .form-control,.has-success .form-control-feedback{
        color: #16ff22;
    }
    .has-success .form-control:focus{
        border-color: #16ff22;
    }*/

</style>
<script type="text/javascript">
    $(function () {
       $("form").bootstrapValidator({
           message: 'This value is not valid',
           feedbackIcons: {
               valid: 'glyphicon glyphicon-ok red',
               invalid: 'glyphicon glyphicon-remove',
               validating: 'glyphicon glyphicon-refresh'
           },

           fields: {
               username: {
                   message: '用户名验证失败',

                   validators: {
                       notEmpty: {
                           message: '用户名不能为空'
                       },
                       stringLength: {
                           min: 6,
                           max: 18,
                           message: '用户名长度必须在6到18位之间'
                       }
                   }
               },
               password: {
                   validators: {
                       notEmpty: {
                           message: '密码不能为空'
                       }
                   }
               }
           }
       });
    });
</script>
<body>
    <div class="tree-default tree-file"></div>
    <div class="tree-default tree-folder"></div>
    <div class="container">
      <form class="form-signin" role="form" action="logout.html">
          <div class="form-group">
            <input type="text" name="username" class="form-control form-username" placeholder="用户名/邮箱/手机号" autofocus>
          </div>
          <div class="form-group">
              <input type="password" name="password" class="form-control form-password" placeholder="密码" required>
          </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> 记住密码 <!--<a href="#">忘记密码？</a>-->
          </label>
        </div>
          <div class="form-group">
            <button class="btn btn-lg btn-success btn-block" type="submit" name="submit">登录</button>
          </div>
      </form>
    </div>
</body>
</html>
